{
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/start",
      "destination": "https://getoffrd.com/start",
      "permanent": false
    },
    {
      "source": "/start/",
      "destination": "https://getoffrd.com/start",
      "permanent": false
    },
    {
      "source": "/OFFGRD",
      "destination": "https://getoffrd.com/gameday/",
      "permanent": false
    },
    {
      "source": "/OFFGRD/",
      "destination": "https://getoffrd.com/gameday/",
      "permanent": false
    }
  ]
}
